<!DOCTYPE html>
<html>

<head>
    <title>Exam Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exam Countdown</h1>
    <table>
        <thead>
            <tr>
                <th>Exam</th>
                <th>Date</th>
                <th>Days Left</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Moral Science</td>
                <td>2024-01-29</td>
                <td class="days-left">4</td>
            </tr>
            <tr>
                <td>General Knowledge</td>
                <td>2024-01-31</td>
                <td class="days-left">6</td>
            </tr>
            <tr>
                <td>History/Civics</td>
                <td>2024-02-12</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Drawing</td>
                <td>2024-02-15</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Geography</td>
                <td>2024-02-17</td>
                <td class="days-left"></td>

            </tr>
            <tr>
                <td>Chemistry</td>
                <td>2024-02-19</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>2024-02-21</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Literature</td>
                <td>2024-02-21</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>2024-02-26</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>2024-02-28</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>2024-03-01</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>language</td>
                <td>2024-03-02</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>2024-03-04</td>
                <td class="days-left"></td>
            </tr>
            <tr>
                <td>Punjabi</td>
                <td>2024-03-06</td>
                <td class="days-left"></td>
            </tr>
        </tbody>
    </table>
    <script src="scrip.js"></script>
</body>

</html>